//
//  PrefixHeader.pch
//  fm
//
//  Created by shen on 17/3/4.
//  Copyright © 2017年 shen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/* 屏幕宽高 */
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "FMDatabase.h"
#import "JSONModel.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"

#import "AFNetworkingManager.h"
#import "UIImage+Extension.h"
#import "UIView+MJ.h"

#endif /* PrefixHeader_pch */
